2020-07-30T12:53:55.381765000 0.118393s notice: Recursively removing directory /Users/jp/development/svelte/svelte-node/rethinkdb_data/tmp
2020-07-30T12:53:55.385147000 0.121778s notice: Initializing directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-07-30T12:53:55.385331000 0.121958s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jp/development/svelte/svelte-node/rethinkdb_data' did not already exist or is empty.)
2020-07-30T12:53:55.386995000 0.123623s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-07-30T12:53:55.412274000 0.148901s notice: Running on Darwin 19.6.0 x86_64
2020-07-30T12:53:55.412431000 0.149057s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-07-30T12:53:55.627732000 0.364353s info: Automatically using cache size of 100 MB
2020-07-30T12:53:55.627748000 0.364369s warn: Cache size does not leave much memory for server and query overhead (available memory: 582 MB).
2020-07-30T12:53:55.627760000 0.364381s warn: Cache size is very low and may impact performance.
2020-07-30T12:53:55.632517000 0.369138s notice: Listening for intracluster connections on port 29015
2020-07-30T12:53:55.641079000 0.377700s notice: Listening for client driver connections on port 28015
2020-07-30T12:53:55.641219000 0.377840s notice: Listening for administrative HTTP connections on port 8080
2020-07-30T12:53:55.641230000 0.377850s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-07-30T12:53:55.641238000 0.377859s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-07-30T12:53:55.641247000 0.377867s notice: Listening on http addresses: 127.0.0.1, ::1
2020-07-30T12:53:55.641255000 0.377876s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-07-30T12:53:55.641263000 0.377884s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-07-30T14:39:31.274408000 6335.749866s info: Table 6e6f5f0f-8dd2-495d-bed4-ac759c9171fc: Starting a new Raft election for term 1.
2020-07-30T14:39:31.276463000 6335.751921s info: Table 6e6f5f0f-8dd2-495d-bed4-ac759c9171fc: Added replica on this server.
2020-07-30T14:39:31.291981000 6335.767438s info: Table 6e6f5f0f-8dd2-495d-bed4-ac759c9171fc: This server is Raft leader for term 1. Latest log index is 0.
2020-07-30T14:57:45.431351000 7429.860622s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/6e6f5f0f-8dd2-495d-bed4-ac759c9171fc
2020-07-30T14:57:45.431393000 7429.860664s info: Table 6e6f5f0f-8dd2-495d-bed4-ac759c9171fc: Deleted the table.
2020-07-30T15:29:22.702465000 9327.050820s notice: Server got SIGINT from pid 909, uid 501; shutting down...
2020-07-30T15:29:22.702980000 9327.051335s notice: Shutting down client connections...
2020-07-30T15:29:22.703656000 9327.052010s notice: All client connections closed.
2020-07-30T15:29:22.703664000 9327.052017s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-07-30T15:29:22.708122000 9327.056474s notice: Storage engine shut down.
2020-07-30T17:00:59.995509000 0.118696s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-07-30T17:01:00.030923000 0.154103s notice: Running on Darwin 19.6.0 x86_64
2020-07-30T17:01:00.031181000 0.154360s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-07-30T17:01:00.101998000 0.225175s info: Automatically using cache size of 100 MB
2020-07-30T17:01:00.102014000 0.225190s warn: Cache size does not leave much memory for server and query overhead (available memory: 573 MB).
2020-07-30T17:01:00.102021000 0.225197s warn: Cache size is very low and may impact performance.
2020-07-30T17:01:00.111933000 0.235109s notice: Listening for intracluster connections on port 29015
2020-07-30T17:01:00.118327000 0.241503s notice: Listening for client driver connections on port 28015
2020-07-30T17:01:00.118532000 0.241709s notice: Listening for administrative HTTP connections on port 8080
2020-07-30T17:01:00.118540000 0.241716s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-07-30T17:01:00.118547000 0.241723s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-07-30T17:01:00.118554000 0.241730s notice: Listening on http addresses: 127.0.0.1, ::1
2020-07-30T17:01:00.118561000 0.241736s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-07-30T17:01:00.118567000 0.241743s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-07-31T18:57:00.947546000 0.090813s notice: Recursively removing directory /Users/jp/development/svelte/svelte-node/rethinkdb_data/tmp
2020-07-31T18:57:00.951021000 0.094293s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-07-31T18:57:00.959812000 0.103079s notice: Running on Darwin 19.6.0 x86_64
2020-07-31T18:57:00.959907000 0.103174s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-07-31T18:57:01.003025000 0.146292s info: Automatically using cache size of 100 MB
2020-07-31T18:57:01.003041000 0.146307s warn: Cache size is very low and may impact performance.
2020-07-31T18:57:01.018980000 0.162247s notice: Listening for intracluster connections on port 29015
2020-07-31T18:57:01.022387000 0.165654s notice: Listening for client driver connections on port 28015
2020-07-31T18:57:01.022606000 0.165873s notice: Listening for administrative HTTP connections on port 8080
2020-07-31T18:57:01.022622000 0.165888s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-07-31T18:57:01.022630000 0.165896s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-07-31T18:57:01.022638000 0.165904s notice: Listening on http addresses: 127.0.0.1, ::1
2020-07-31T18:57:01.022646000 0.165912s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-07-31T18:57:01.022656000 0.165922s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-07-31T20:02:35.517811000 3934.505890s info: Table 3ce91df4-6ca2-4973-ad6f-cfdaad99857a: Starting a new Raft election for term 1.
2020-07-31T20:02:35.518812000 3934.506888s info: Table 3ce91df4-6ca2-4973-ad6f-cfdaad99857a: Added replica on this server.
2020-07-31T20:02:35.545390000 3934.533465s info: Table 3ce91df4-6ca2-4973-ad6f-cfdaad99857a: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T20:08:48.751944000 4307.711096s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/3ce91df4-6ca2-4973-ad6f-cfdaad99857a
2020-07-31T20:08:48.751955000 4307.711105s info: Table 3ce91df4-6ca2-4973-ad6f-cfdaad99857a: Deleted the table.
2020-07-31T20:10:43.465264000 4422.420975s notice: Server got SIGINT from pid 425, uid 501; shutting down...
2020-07-31T20:10:43.465458000 4422.421168s notice: Shutting down client connections...
2020-07-31T20:10:43.465715000 4422.421426s notice: All client connections closed.
2020-07-31T20:10:43.465731000 4422.421441s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-07-31T20:10:43.477035000 4422.432745s notice: Storage engine shut down.
2020-07-31T20:10:50.357199000 0.019077s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-07-31T20:10:50.366261000 0.028134s notice: Running on Darwin 19.6.0 x86_64
2020-07-31T20:10:50.366340000 0.028212s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-07-31T20:10:50.395585000 0.057456s info: Automatically using cache size of 100 MB
2020-07-31T20:10:50.395597000 0.057469s warn: Cache size does not leave much memory for server and query overhead (available memory: 786 MB).
2020-07-31T20:10:50.395606000 0.057477s warn: Cache size is very low and may impact performance.
2020-07-31T20:10:50.396611000 0.058482s notice: Listening for intracluster connections on port 29015
2020-07-31T20:10:50.398352000 0.060224s notice: Listening for client driver connections on port 28015
2020-07-31T20:10:50.398443000 0.060314s notice: Listening for administrative HTTP connections on port 8080
2020-07-31T20:10:50.398451000 0.060322s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-07-31T20:10:50.398461000 0.060332s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-07-31T20:10:50.398467000 0.060338s notice: Listening on http addresses: 127.0.0.1, ::1
2020-07-31T20:10:50.398473000 0.060344s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-07-31T20:10:50.398479000 0.060350s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-07-31T20:18:14.312807000 443.961362s info: Table 1b10b02c-4a81-4cd4-951e-bbb72f617e63: Starting a new Raft election for term 1.
2020-07-31T20:18:14.314531000 443.963086s info: Table 1b10b02c-4a81-4cd4-951e-bbb72f617e63: Added replica on this server.
2020-07-31T20:18:14.330005000 443.978560s info: Table 1b10b02c-4a81-4cd4-951e-bbb72f617e63: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T20:19:49.000494000 538.631522s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/1b10b02c-4a81-4cd4-951e-bbb72f617e63
2020-07-31T20:19:49.000506000 538.631534s info: Table 1b10b02c-4a81-4cd4-951e-bbb72f617e63: Deleted the table.
2020-07-31T20:20:18.838836000 568.468840s info: Table dab3a8cb-64fb-46ee-8208-86487f79273c: Starting a new Raft election for term 1.
2020-07-31T20:20:18.839263000 568.469267s info: Table dab3a8cb-64fb-46ee-8208-86487f79273c: Added replica on this server.
2020-07-31T20:20:18.855766000 568.485770s info: Table dab3a8cb-64fb-46ee-8208-86487f79273c: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T20:23:59.874518000 789.497869s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/dab3a8cb-64fb-46ee-8208-86487f79273c
2020-07-31T20:23:59.874528000 789.497879s info: Table dab3a8cb-64fb-46ee-8208-86487f79273c: Deleted the table.
2020-07-31T20:24:43.339035000 832.961082s info: Table 9241a86a-de31-46db-b1a1-b5186b1310ce: Starting a new Raft election for term 1.
2020-07-31T20:24:43.339375000 832.961423s info: Table 9241a86a-de31-46db-b1a1-b5186b1310ce: Added replica on this server.
2020-07-31T20:24:43.368450000 832.990497s info: Table 9241a86a-de31-46db-b1a1-b5186b1310ce: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T21:42:48.848688000 5518.272763s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/9241a86a-de31-46db-b1a1-b5186b1310ce
2020-07-31T21:42:48.848703000 5518.272777s info: Table 9241a86a-de31-46db-b1a1-b5186b1310ce: Deleted the table.
2020-07-31T21:43:04.423733000 5533.847341s info: Table 29e33b8a-8788-4914-9af9-4551f5a2fe81: Added replica on this server.
2020-07-31T21:43:04.423787000 5533.847395s info: Table 29e33b8a-8788-4914-9af9-4551f5a2fe81: Starting a new Raft election for term 1.
2020-07-31T21:43:04.461563000 5533.885169s info: Table 29e33b8a-8788-4914-9af9-4551f5a2fe81: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T22:19:45.529102000 7734.855020s info: Table 68a0fe33-ac09-4a56-8155-250ff99647b2: Starting a new Raft election for term 1.
2020-07-31T22:19:45.529454000 7734.855372s info: Table 68a0fe33-ac09-4a56-8155-250ff99647b2: Added replica on this server.
2020-07-31T22:19:45.548597000 7734.874514s info: Table 68a0fe33-ac09-4a56-8155-250ff99647b2: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T22:19:46.396251000 7735.722132s info: Table 68a0fe33-ac09-4a56-8155-250ff99647b2: Configuration is changing.
2020-07-31T22:21:00.027800000 7809.351282s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/29e33b8a-8788-4914-9af9-4551f5a2fe81
2020-07-31T22:21:00.027818000 7809.351300s info: Table 29e33b8a-8788-4914-9af9-4551f5a2fe81: Deleted the table.
2020-07-31T22:23:01.494872000 7930.814708s info: Table 34aac996-87db-4049-848f-c2383cb010d3: Starting a new Raft election for term 1.
2020-07-31T22:23:01.495203000 7930.815039s info: Table 34aac996-87db-4049-848f-c2383cb010d3: Added replica on this server.
2020-07-31T22:23:01.532979000 7930.852814s info: Table 34aac996-87db-4049-848f-c2383cb010d3: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T22:23:02.367211000 7931.687022s info: Table 34aac996-87db-4049-848f-c2383cb010d3: Configuration is changing.
2020-07-31T22:24:34.402902000 8023.719952s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/34aac996-87db-4049-848f-c2383cb010d3
2020-07-31T22:24:34.402913000 8023.719961s info: Table 34aac996-87db-4049-848f-c2383cb010d3: Deleted the table.
2020-07-31T22:24:34.480940000 8023.797987s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/68a0fe33-ac09-4a56-8155-250ff99647b2
2020-07-31T22:24:34.480955000 8023.798001s info: Table 68a0fe33-ac09-4a56-8155-250ff99647b2: Deleted the table.
2020-07-31T22:27:26.455811000 8195.767699s info: Table c1f29c50-d9b1-4d26-b534-818ec3b96efe: Starting a new Raft election for term 1.
2020-07-31T22:27:26.456352000 8195.768240s info: Table c1f29c50-d9b1-4d26-b534-818ec3b96efe: Added replica on this server.
2020-07-31T22:27:26.473266000 8195.785153s info: Table c1f29c50-d9b1-4d26-b534-818ec3b96efe: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T22:27:27.316977000 8196.628839s info: Table c1f29c50-d9b1-4d26-b534-818ec3b96efe: Configuration is changing.
2020-07-31T22:30:23.553704000 8372.860279s info: Table 36079302-a147-4c7a-a911-48d83c572190: Starting a new Raft election for term 1.
2020-07-31T22:30:23.554420000 8372.860996s info: Table 36079302-a147-4c7a-a911-48d83c572190: Added replica on this server.
2020-07-31T22:30:23.592298000 8372.898872s info: Table 36079302-a147-4c7a-a911-48d83c572190: This server is Raft leader for term 1. Latest log index is 0.
2020-07-31T22:30:36.878999000 8386.185175s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/c1f29c50-d9b1-4d26-b534-818ec3b96efe
2020-07-31T22:30:36.879012000 8386.185187s info: Table c1f29c50-d9b1-4d26-b534-818ec3b96efe: Deleted the table.
2020-07-31T22:34:14.871366000 8604.161644s notice: Server got SIGINT from pid 425, uid 501; shutting down...
2020-07-31T22:34:14.871593000 8604.161870s notice: Shutting down client connections...
2020-07-31T22:34:14.871771000 8604.162047s notice: All client connections closed.
2020-07-31T22:34:14.871781000 8604.162057s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-07-31T22:34:14.885986000 8604.176261s notice: Storage engine shut down.
2020-08-01T18:21:07.304608000 0.120796s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T18:21:07.314225000 0.130409s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T18:21:07.314327000 0.130510s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T18:21:07.363639000 0.179822s info: Automatically using cache size of 100 MB
2020-08-01T18:21:07.363655000 0.179838s warn: Cache size is very low and may impact performance.
2020-08-01T18:21:07.387325000 0.203508s notice: Listening for intracluster connections on port 29015
2020-08-01T18:21:07.410045000 0.226228s notice: Listening for client driver connections on port 28015
2020-08-01T18:21:07.410136000 0.226319s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T18:21:07.410140000 0.226322s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-08-01T18:21:07.410142000 0.226325s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-08-01T18:21:07.410211000 0.226394s notice: Listening on http addresses: 127.0.0.1, ::1
2020-08-01T18:21:07.410215000 0.226398s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-08-01T18:21:07.410228000 0.226410s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T18:21:08.569792000 1.385975s info: Table 36079302-a147-4c7a-a911-48d83c572190: Starting a new Raft election for term 2.
2020-08-01T18:21:08.618147000 1.434330s info: Table 36079302-a147-4c7a-a911-48d83c572190: This server is Raft leader for term 2. Latest log index is 3.
2020-08-01T19:12:23.266120000 2365.533521s notice: Server got SIGINT from pid 474, uid 501; shutting down...
2020-08-01T19:12:23.266394000 2365.533795s notice: Shutting down client connections...
2020-08-01T19:12:23.266588000 2365.533988s notice: All client connections closed.
2020-08-01T19:12:23.266594000 2365.533995s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T19:12:23.282781000 2365.550182s notice: Storage engine shut down.
2020-08-01T19:12:31.194420000 0.020201s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T19:12:31.200948000 0.026725s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T19:12:31.201036000 0.026813s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T19:12:31.239582000 0.065359s info: Automatically using cache size of 100 MB
2020-08-01T19:12:31.239593000 0.065369s warn: Cache size does not leave much memory for server and query overhead (available memory: 966 MB).
2020-08-01T19:12:31.239601000 0.065377s warn: Cache size is very low and may impact performance.
2020-08-01T19:12:31.242778000 0.068554s notice: Listening for intracluster connections on port 29015
2020-08-01T19:12:31.259407000 0.085183s notice: Listening for client driver connections on port 28015
2020-08-01T19:12:31.259558000 0.085335s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T19:12:31.259563000 0.085339s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T19:12:31.259707000 0.085483s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T19:12:31.259711000 0.085487s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T19:12:31.259723000 0.085499s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T19:12:32.684344000 1.510108s info: Table 36079302-a147-4c7a-a911-48d83c572190: Starting a new Raft election for term 3.
2020-08-01T19:12:32.722684000 1.548449s info: Table 36079302-a147-4c7a-a911-48d83c572190: This server is Raft leader for term 3. Latest log index is 7.
2020-08-01T19:18:23.157360000 351.980192s notice: Server got SIGINT from pid 474, uid 501; shutting down...
2020-08-01T19:18:23.157836000 351.980667s notice: Shutting down client connections...
2020-08-01T19:18:23.159127000 351.981959s notice: All client connections closed.
2020-08-01T19:18:23.159146000 351.981978s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T19:18:23.168359000 351.991190s notice: Storage engine shut down.
2020-08-01T19:19:03.640418000 0.054979s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T19:19:03.652446000 0.067002s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T19:19:03.652521000 0.067076s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T19:19:03.692027000 0.106582s info: Automatically using cache size of 100 MB
2020-08-01T19:19:03.692036000 0.106590s warn: Cache size does not leave much memory for server and query overhead (available memory: 761 MB).
2020-08-01T19:19:03.692042000 0.106596s warn: Cache size is very low and may impact performance.
2020-08-01T19:19:03.708402000 0.122957s notice: Listening for intracluster connections on port 29015
2020-08-01T19:19:03.733425000 0.147980s notice: Listening for client driver connections on port 28015
2020-08-01T19:19:03.733699000 0.148253s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T19:19:03.733702000 0.148256s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T19:19:03.733708000 0.148262s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T19:19:03.733728000 0.148282s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T19:19:03.733731000 0.148286s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T19:19:05.251836000 1.666377s info: Table 36079302-a147-4c7a-a911-48d83c572190: Starting a new Raft election for term 4.
2020-08-01T19:19:05.276901000 1.691443s info: Table 36079302-a147-4c7a-a911-48d83c572190: This server is Raft leader for term 4. Latest log index is 11.
2020-08-01T20:14:21.514003000 3317.773728s notice: Server got SIGINT from pid 474, uid 501; shutting down...
2020-08-01T20:14:21.517788000 3317.777513s notice: Shutting down client connections...
2020-08-01T20:14:21.527333000 3317.787058s notice: All client connections closed.
2020-08-01T20:14:21.527342000 3317.787066s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T20:14:21.577411000 3317.837135s notice: Storage engine shut down.
2020-08-01T20:14:29.354737000 0.055246s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T20:14:29.413552000 0.114053s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T20:14:29.413644000 0.114144s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T20:14:29.475742000 0.176240s info: Automatically using cache size of 100 MB
2020-08-01T20:14:29.475753000 0.176251s warn: Cache size does not leave much memory for server and query overhead (available memory: 900 MB).
2020-08-01T20:14:29.475760000 0.176257s warn: Cache size is very low and may impact performance.
2020-08-01T20:14:29.511297000 0.211794s notice: Listening for intracluster connections on port 29015
2020-08-01T20:14:29.544829000 0.245325s notice: Listening for client driver connections on port 28015
2020-08-01T20:14:29.545021000 0.245517s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T20:14:29.545034000 0.245530s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T20:14:29.545038000 0.245534s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T20:14:29.545062000 0.245559s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T20:14:29.545077000 0.245573s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T20:14:31.324116000 2.024558s info: Table 36079302-a147-4c7a-a911-48d83c572190: Starting a new Raft election for term 5.
2020-08-01T20:14:31.337703000 2.038145s info: Table 36079302-a147-4c7a-a911-48d83c572190: This server is Raft leader for term 5. Latest log index is 15.
2020-08-01T20:50:24.695247000 2149.700455s notice: Server got SIGINT from pid 474, uid 501; shutting down...
2020-08-01T20:50:24.699260000 2149.704468s notice: Shutting down client connections...
2020-08-01T20:50:24.709303000 2149.714510s notice: All client connections closed.
2020-08-01T20:50:24.709312000 2149.714519s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T20:50:24.763243000 2149.768448s notice: Storage engine shut down.
2020-08-01T21:42:54.063127000 0.127566s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T21:42:54.088182000 0.152614s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T21:42:54.088273000 0.152704s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T21:42:54.122355000 0.186786s info: Automatically using cache size of 100 MB
2020-08-01T21:42:54.122370000 0.186800s warn: Cache size does not leave much memory for server and query overhead (available memory: 849 MB).
2020-08-01T21:42:54.122380000 0.186810s warn: Cache size is very low and may impact performance.
2020-08-01T21:42:54.128400000 0.192830s notice: Listening for intracluster connections on port 29015
2020-08-01T21:42:54.152669000 0.217099s notice: Listening for client driver connections on port 28015
2020-08-01T21:42:54.152854000 0.217284s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T21:42:54.152859000 0.217288s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T21:42:54.152862000 0.217291s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T21:42:54.152874000 0.217303s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T21:42:54.152876000 0.217305s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T21:42:55.947302000 2.011677s info: Table 36079302-a147-4c7a-a911-48d83c572190: Starting a new Raft election for term 6.
2020-08-01T21:42:55.975646000 2.040021s info: Table 36079302-a147-4c7a-a911-48d83c572190: This server is Raft leader for term 6. Latest log index is 19.
2020-08-01T21:43:12.192752000 18.256640s notice: Removing file /Users/jp/development/svelte/svelte-node/rethinkdb_data/36079302-a147-4c7a-a911-48d83c572190
2020-08-01T21:43:12.192762000 18.256650s info: Table 36079302-a147-4c7a-a911-48d83c572190: Deleted the table.
2020-08-01T21:59:13.579653000 979.604758s notice: Server got SIGINT from pid 474, uid 501; shutting down...
2020-08-01T21:59:13.579870000 979.604975s notice: Shutting down client connections...
2020-08-01T21:59:13.580045000 979.605150s notice: All client connections closed.
2020-08-01T21:59:13.580054000 979.605160s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T21:59:13.592589000 979.617694s notice: Storage engine shut down.
2020-08-01T22:02:31.811017000 0.139041s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T22:02:31.824844000 0.152864s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T22:02:31.824920000 0.152938s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T22:02:31.862944000 0.190962s info: Automatically using cache size of 100 MB
2020-08-01T22:02:31.862953000 0.190970s warn: Cache size does not leave much memory for server and query overhead (available memory: 692 MB).
2020-08-01T22:02:31.862959000 0.190976s warn: Cache size is very low and may impact performance.
2020-08-01T22:02:31.877462000 0.205479s notice: Listening for intracluster connections on port 29015
2020-08-01T22:02:31.881139000 0.209156s notice: Listening for client driver connections on port 28015
2020-08-01T22:02:31.881293000 0.209310s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T22:02:31.881299000 0.209316s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T22:02:31.881304000 0.209321s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T22:02:31.881309000 0.209326s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T22:02:31.881313000 0.209330s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T22:07:13.032609000 281.338121s notice: Server got SIGINT from pid 474, uid 501; shutting down...
2020-08-01T22:07:13.032759000 281.338270s notice: Shutting down client connections...
2020-08-01T22:07:13.039174000 281.344685s notice: All client connections closed.
2020-08-01T22:07:13.039181000 281.344692s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T22:07:13.066367000 281.371878s notice: Storage engine shut down.
2020-08-01T22:07:19.173347000 0.040274s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-01T22:07:19.189026000 0.055949s notice: Running on Darwin 19.6.0 x86_64
2020-08-01T22:07:19.189138000 0.056058s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-01T22:07:19.232634000 0.099553s info: Automatically using cache size of 100 MB
2020-08-01T22:07:19.232644000 0.099563s warn: Cache size does not leave much memory for server and query overhead (available memory: 702 MB).
2020-08-01T22:07:19.232657000 0.099576s warn: Cache size is very low and may impact performance.
2020-08-01T22:07:19.257477000 0.124395s notice: Listening for intracluster connections on port 29015
2020-08-01T22:07:19.260145000 0.127063s notice: Listening for client driver connections on port 28015
2020-08-01T22:07:19.260264000 0.127183s notice: Listening for administrative HTTP connections on port 8080
2020-08-01T22:07:19.260272000 0.127190s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T22:07:19.260280000 0.127198s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T22:07:19.260287000 0.127204s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1565:ccf0:edb1:cdae%10, fe80::1801:df61:9807:9c7d%4, fe80::5b24:28e9:9014:2d9e%11, fe80::cc22:11ff:fed8:f26b%8, fe80::cc22:11ff:fed8:f26b%9
2020-08-01T22:07:19.260293000 0.127211s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-01T22:12:14.241683000 295.099729s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: Starting a new Raft election for term 1.
2020-08-01T22:12:14.244947000 295.102993s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: Added replica on this server.
2020-08-01T22:12:14.272362000 295.130406s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: This server is Raft leader for term 1. Latest log index is 0.
2020-08-01T22:15:45.671099000 506.522803s notice: Server got SIGINT from pid 4611, uid 501; shutting down...
2020-08-01T22:15:45.673067000 506.524771s notice: Shutting down client connections...
2020-08-01T22:15:45.683529000 506.535232s notice: All client connections closed.
2020-08-01T22:15:45.683543000 506.535245s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-01T22:15:45.730756000 506.582458s notice: Storage engine shut down.
2020-08-03T08:58:27.938852000 0.280867s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-03T08:58:27.952682000 0.294693s notice: Running on Darwin 19.6.0 x86_64
2020-08-03T08:58:27.952836000 0.294847s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-03T08:58:28.009679000 0.351689s info: Automatically using cache size of 100 MB
2020-08-03T08:58:28.009691000 0.351701s warn: Cache size does not leave much memory for server and query overhead (available memory: 881 MB).
2020-08-03T08:58:28.009717000 0.351727s warn: Cache size is very low and may impact performance.
2020-08-03T08:58:28.035914000 0.377924s notice: Listening for intracluster connections on port 29015
2020-08-03T08:58:28.085164000 0.427174s notice: Listening for client driver connections on port 28015
2020-08-03T08:58:28.085715000 0.427725s notice: Listening for administrative HTTP connections on port 8080
2020-08-03T08:58:28.085722000 0.427732s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1820:6618:546b:cf14%4, fe80::5518:5024:1dd6:bb4f%11, fe80::a852:33ff:feac:9d0b%8, fe80::a852:33ff:feac:9d0b%9, fe80::cb5e:f6ea:121a:e6a9%10
2020-08-03T08:58:28.085731000 0.427741s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1820:6618:546b:cf14%4, fe80::5518:5024:1dd6:bb4f%11, fe80::a852:33ff:feac:9d0b%8, fe80::a852:33ff:feac:9d0b%9, fe80::cb5e:f6ea:121a:e6a9%10
2020-08-03T08:58:28.085735000 0.427745s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1820:6618:546b:cf14%4, fe80::5518:5024:1dd6:bb4f%11, fe80::a852:33ff:feac:9d0b%8, fe80::a852:33ff:feac:9d0b%9, fe80::cb5e:f6ea:121a:e6a9%10
2020-08-03T08:58:28.085742000 0.427752s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-03T08:58:29.713481000 2.055485s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: Starting a new Raft election for term 2.
2020-08-03T08:58:29.726906000 2.068910s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: This server is Raft leader for term 2. Latest log index is 2.
2020-08-03T08:59:25.293786000 57.635571s notice: Server got SIGINT from pid 3613, uid 501; shutting down...
2020-08-03T08:59:25.294060000 57.635844s notice: Shutting down client connections...
2020-08-03T08:59:25.301166000 57.642951s notice: All client connections closed.
2020-08-03T08:59:25.301173000 57.642956s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-03T08:59:25.350023000 57.691808s notice: Storage engine shut down.
2020-08-03T08:59:32.061126000 0.021923s notice: Running rethinkdb 2.4.0 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-08-03T08:59:32.073360000 0.034153s notice: Running on Darwin 19.6.0 x86_64
2020-08-03T08:59:32.073424000 0.034216s notice: Loading data from directory /Users/jp/development/svelte/svelte-node/rethinkdb_data
2020-08-03T08:59:32.107095000 0.067887s info: Automatically using cache size of 100 MB
2020-08-03T08:59:32.107109000 0.067901s warn: Cache size does not leave much memory for server and query overhead (available memory: 904 MB).
2020-08-03T08:59:32.107116000 0.067907s warn: Cache size is very low and may impact performance.
2020-08-03T08:59:32.119033000 0.079825s notice: Listening for intracluster connections on port 29015
2020-08-03T08:59:32.135854000 0.096646s notice: Listening for client driver connections on port 28015
2020-08-03T08:59:32.135959000 0.096751s notice: Listening for administrative HTTP connections on port 8080
2020-08-03T08:59:32.135962000 0.096754s notice: Listening on cluster addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1820:6618:546b:cf14%4, fe80::5518:5024:1dd6:bb4f%11, fe80::a852:33ff:feac:9d0b%8, fe80::a852:33ff:feac:9d0b%9, fe80::cb5e:f6ea:121a:e6a9%10
2020-08-03T08:59:32.135965000 0.096756s notice: Listening on driver addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1820:6618:546b:cf14%4, fe80::5518:5024:1dd6:bb4f%11, fe80::a852:33ff:feac:9d0b%8, fe80::a852:33ff:feac:9d0b%9, fe80::cb5e:f6ea:121a:e6a9%10
2020-08-03T08:59:32.135976000 0.096768s notice: Listening on http addresses: 127.0.0.1, 192.168.2.74, ::1, fe80::1%1, fe80::1820:6618:546b:cf14%4, fe80::5518:5024:1dd6:bb4f%11, fe80::a852:33ff:feac:9d0b%8, fe80::a852:33ff:feac:9d0b%9, fe80::cb5e:f6ea:121a:e6a9%10
2020-08-03T08:59:32.135979000 0.096770s notice: Server ready, "jp_local_w16" b7e99713-a264-4912-b347-c21f8fce2c52
2020-08-03T08:59:33.887084000 1.847869s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: Starting a new Raft election for term 3.
2020-08-03T08:59:33.913519000 1.874305s info: Table 3a4b8251-35f5-48bb-88ea-7a45ac6d6b1a: This server is Raft leader for term 3. Latest log index is 6.
2020-08-03T09:02:17.859638000 165.819777s notice: Server got SIGINT from pid 434, uid 501; shutting down...
2020-08-03T09:02:17.859750000 165.819888s notice: Shutting down client connections...
2020-08-03T09:02:17.878466000 165.838604s notice: All client connections closed.
2020-08-03T09:02:17.878478000 165.838615s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-08-03T09:02:17.900573000 165.860711s notice: Storage engine shut down.
